# Task-Management-System

./: README.md  pom.xml
src/main/java/com/itdev/: ApplicationRunner.java
src/main/java/com/itdev/database/config/: WebSecurityConfig.java
src/main/java/com/itdev/database/config/jwtutils/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequestModel.java  JwtResponseModel.java  TokenManager.java
src/main/java/com/itdev/database/dao/repositories/: CommentRepository.java  TaskAuthorRepository.java  TaskExecutorRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/itdev/database/entity/: BaseEntity.java  Comment.java  Task.java  TaskAuthor.java  TaskExecutor.java  User.java
src/main/java/com/itdev/database/entity/enums/: Priority.java  Status.java
src/main/java/com/itdev/dto/: PageResponse.java
src/main/java/com/itdev/dto/create_edit/: AuthorCreateEditDto.java  CommentCreateEditDto.java  ExecutorCreateEditDto.java  TaskCreateEditDto.java  UserCreateEditDto.java
src/main/java/com/itdev/dto/filter/: TaskFilter.java
src/main/java/com/itdev/dto/read/: AuthorReadDto.java  CommentReadDto.java  ExecutorReadDto.java  TaskReadDto.java  UserReadDto.java
src/main/java/com/itdev/http/handler/: RestControllerExceptionHandler.java
src/main/java/com/itdev/http/predicate/: QPredicate.java  TaskPredicateBuilder.java
src/main/java/com/itdev/http/rest/: CommentRestController.java  JwtController.java  TaskRestController.java
src/main/java/com/itdev/mapper/: Mapper.java
src/main/java/com/itdev/mapper/create_edit/: AuthorCreateEditMapper.java  CommentCreateEditMapper.java  ExecutorCreateEditMapper.java  TaskCreateEditMapper.java  UserCreateEditMapper.java
src/main/java/com/itdev/mapper/read/: AuthorReadMapper.java  CommentReadMapper.java  ExecutorReadMapper.java  TaskReadMapper.java  UserReadMapper.java
src/main/java/com/itdev/service/: CommentService.java  JwtUserDetailsService.java  TaskService.java
src/main/resources/: APISchema.json  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml  db.changelog-1.4.yaml  db.changelog-1.5.yaml  db.changelog-master.yaml
